logging.file.path=logs/
logging.level.my.cwm.mdb.mdbdemo=DEBUG
server.port=8080
jwt.encryption.secret=ouierhn8934vby39
jwt.access.token.expiration.seconds=600
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
